
function selectedIndividualIndex = TournamentSelect(fitnessList, tournamentProbability, tournamentSize)

tmpFitnessList = fitnessList(randi(length(fitnessList),1,tournamentSize));

for i = 1:length(fitnessList)-1
    r = rand(1);
    if r < tournamentProbability
        selectedIndividual = max(tmpFitnessList);
        break
    else
        tmpFitnessList(tmpFitnessList == max(tmpFitnessList)) = [];
    end
end
if(length(tmpFitnessList)==0)
    selectedIndividual = min(fitnessList);
end
find(fitnessList == selectedIndividual);
selectedIndividualIndex = find(fitnessList == selectedIndividual);
if length(selectedIndividualIndex) > 1
   selectedIndividualIndex = selectedIndividualIndex(randi([1,length(selectedIndividualIndex)]));
end
if(selectedIndi)
end