clc,clear
TournamentSelect([10],0.8,4)
function selectedIndividualIndex = TournamentSelect(fitnessList, tournamentProbability, tournamentSize)
"start";
tmpFitnessList = fitnessList(randi(length(fitnessList),1,tournamentSize));
tmpFitnessList = sort(tmpFitnessList);
selectedIndividual = tmpFitnessList(end);

for i = 1:length(tmpFitnessList)-1
    r = rand;
    if r<tournamentProbability
        selectedIndividual = tmpFitnessList(i)
        break
    end
end

selectedIndividualIndex = find(fitnessList == selectedIndividual);
end
